---
version: '1.0'
 
steps:
 
  setup:
    image: alpine:3.7
    title: generate AWS shared credentials file
    commands:
      - mkdir -p .aws
      - echo -n $AWS_CREDENTIALS_FILE | base64 -d > ${PWD}/.aws/credentials
      - cf_export AWS_SHARED_CREDENTIALS_FILE=${PWD}/.aws/credentials
  
  test:
    image: node:10-alpine
    title: build the function
    working_directory: ${{main_clone}}
    commands:
      - npm i
      - npm run build
      - npm prune --production
  
  package:
    image: codefresh/serverless:1.28
    title: package serverless service
    working_directory: ${{main_clone}}
    commands:
      - serverless package --stage ${AWS_STAGE} --region ${AWS_REGION} --package ${PACKAGE}
  
  # archive:
  #   image: mesosphere/aws-cli
  #   title: archive package to S3 bucket
  #   working_directory: ${{main_clone}}
  #   commands:
  #     - aws --profile ${AWS_PROFILE} --region ${AWS_REGION} s3 cp ${PACKAGE} s3://${AWS_BUCKET}/${{CF_BRANCH}}/${{CF_SHORT_REVISION}}/ --recursive
  
  deploy:
    image: codefresh/serverless:1.28
    title: deploy to AWS with serverless framework
    working_directory: ${{main_clone}}
    commands:
      - serverless deploy --conceal --verbose --stage ${AWS_STAGE} --region ${AWS_REGION} --aws-profile ${AWS_PROFILE} --package ${PACKAGE}
  
  # integration:
  #   image: codefresh/serverless:1.28
  #   title: run integration test
  #   working_directory: ${{main_clone}}
  #   fail_fast: false
  #   commands:
  #     - serverless invoke --function currentTime --stage ${AWS_STAGE} --region ${AWS_REGION} --path test/data.json && cf_export INTEGRATION_FAILED=false || cf_export INTEGRATION_FAILED=true
  
  # rollback:
  #   image: codefresh/serverless:1.28
  #   title: rollback if integration test failed
  #   working_directory: ${{main_clone}}
  #   commands:
  #     - ${INTEGRATION_FAILED} && echo "rollback to previous version on error" || true
  #     - ${INTEGRATION_FAILED} && if [ ! -z "${KEEP_VERSION}" ]; then serverless rollback --verbose --timestamp ${KEEP_VERSION} --region ${AWS_REGION} --stage ${AWS_STAGE} --aws-profile ${AWS_PROFILE}; fi || true
  
  cleanup:
    image: codefresh/serverless:1.28
    title: cleanup allocated resources
    working_directory: ${{main_clone}}
    commands:
      - serverless remove --verbose --region ${AWS_REGION} --stage ${AWS_STAGE} --aws-profile ${AWS_PROFILE}
  
  decide_on_status:
    image: alpine:3.7
    title: decide on pipeline status
    commands:
      - if [ ${INTEGRATION_FAILED} == true ]; then echo "integration tests failed" && exit 1; fi
  